<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <link href="estilo.css" rel="stylesheet" type="text/css"/>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
    <body>
       <header id="logo">
         <img src="guia3.png" id="imagen">
          <h1><a href="principal.html">Agencia de Empleos</a></h1>
          <p id="subtitulo">Bienvenidos a nuestro sitio web</p>
      </header>
      <section>
         <nav id="menu">
            <ul>
              <li><a href="index.html" title="Pagina Principal"
              HREFLANG="es-pe" ACCESSKEY="I">Inicio</a></li>
              <li><a href="nosotros.html" title="Conocenos"
              HREFLANG="es-pe" ACCESSKEY="N">Nosotros</a></li>
              <li><a href="servicios.html" title="Nuestros Servicios"
              HREFLANG="es-pe" ACCESSKE="S">Servicios</a></li>
              <li><a href="recursos.html" title="Recursos"
              HREFLANG="es-pe" ACCESSKEY="R">Recursos</a></Li>
              <li><a href="joelalberto.ra.ra@gmail.com" title="Escribanos"
              HREFLANG="es-pe" ACCESSKEY="C">Contáctenos</a></li>
          </ul>
       </nav>
   </section>
   <section id="seccion">
      <header id="subtitulo2">Nuestra Agencia de Empleo</header>
      <img src="guia3.png" id="imagen"/>
      <aside id="ladoderecho">
        <p>
        Acá encontrarás la forma más fácil de encontrar a la trabajadora del hogar que necesitas: para todo servicio, para el cuidado de niño y para la atención de adultos
        mayores. Te asesoramos en la búsqueda, selección y contrato de trabajadoras del hogar de acuerdo a tus requerimientos.
        Nuestras trabajadoras cuentan con sus documentos en regla, voluntad de hacer bien su trabajo y han asistido a un taller de capacitación Laboral por la Asociación Grupo 
        de Trabajo Redes, organtzación con veinte años de experiencia en servicio doméstico.
        </br></br>
        Nuestro servicio incluye el seguimiento del desempeño de la trabajadora, garantía de reemplazo durante dos meses y orfentación legal permanente.
        En la Agencia de Empleos trabajamos de acuerdo a la Ley 27986, Ley de los Trabajadores del Hogar, Está prohibido que niños y niñas menores de 14 años trabajen en servicio 
        doméstico.
        </p>
        <p>La Empresa.</p>
      </aside>
   </section>
   <footer id="pie"><p>Todos los derechos reservados-@2019</p></footers>
 </body>
</html>