<!DOCTYPE html>
<html>
   <head>
	  <meta charset="UTF-8">
	  <link href="estilo.css" rel="stylesheet" type="text/css"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
   	<header id="logo">
   		<img src="guia3.png" id="imagen">
   		<h1><a href="principal.html">Agencia de Empleos</a></h1>
   		<p id="subtitulo">Bienvenidos a nuestro sitio web</p>
   	</header>
   	<section>
   		<nav id="menu">
   			<ul>
   				<li><a href="index.html" title="Pagina Principal"
   				HREFLAG="es-pe" ACCESSKEY="I">Inicio</a></li>
   				<li><a href="nosotros.html" title="Conocenos"
   				HREFLAG="es-pe" ACCESSKEY="N">Nosotros</a></li>
   				<li><a href="servicios.html" title="Nuestros Servicios"
   				HREFLAG="es-pe" ACCESSKEY="S">Servicios</a></li>
   				<li><a href="recursos.html" title="Recursos"
   				HREFLAG="es-pe" ACCESSKEY="R">Recursos</a></li>
   				<li><a href="mailto:informa@agencia.com" title="Escribanos"
   				HREFLAG="es-pe" ACCESSKEY="C">Contactenos</a></li>
   			</ul>
   		</nav>
   	</section>
   	<section id="seccion">
   		<header id="subtitulo2">Nosotros</header>
   		<aside id="ladoizquierdo">
   			<p>
   			Somos una empresa social creada por la Asociacion Grupo de Trabajo Redes. Bajo el lema compromiso y responsabilidad,
            te ofrecemos la mejor alternativa en la busqueda, seleccion y contratacion de una trabajadora del hogar responsable 
            y eficiente atraves de un servicio innovador por su calidez, garantia y procedimiento enfocados en satisfacer tus
            nesesidades y crear relaciones laborales largas y exitosas.
            </br></br>
            La Agencia de Empleos esta inscrita en el Registro Nacional de Agencias Privadas de Empleo del Ministerio de Trabajo
            y Promocion del Empleo. Asimismo, contamos con Licencia de Funcionamiento de la Municipalidad y de Defensa Civil.
            Esto nos permite ofrecerte nuestros servicios con total seguridad y lrgalidad.
   			</p>
   		</aside>
   		<img src="guia3.png" id="imagen">
   	</section>
   	<footer id="pie"><p>Todos los derechos reservados-@2019</p></footer>
  </body>
</html>